spring.application.name=Ilog
spring.thymeleaf.prefix=file:src/main/resources/templates/
# ???databasesource?????Spring????schema.sql?data.sql????????????????????
# (H2 Database????????????????????MySQL???)
spring.sql.init.encoding = UTF-8
spring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:its;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
spring.datasource.username=ponta
spring.datasource.password=